<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Room"
        android:padding="16dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="#EEE"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnConfirmBooking"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Confirm Booking"
        android:textSize="18sp"
        android:backgroundTint="#009688"
        android:textColor="#FFFFFF"
        android:layout_margin="16dp"/>

</LinearLayout>