<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Dashboard"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnBookRoom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Book a Room"
        android:textSize="18sp"
        android:backgroundTint="#009688"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

</LinearLayout>